{
  "name": "thinqmedia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "cpanel-start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@prisma/client": "^7.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}